plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.lafid.rentaja'
    compileSdk 36

    defaultConfig {
        applicationId "com.lafid.rentaja"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.swiperefreshlayout
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.glide

    implementation platform(libs.firebase.bom)
    implementation libs.google.firebase.firestore
    implementation libs.firebase.auth
    implementation libs.firebase.storage

    implementation 'com.google.android.gms:play-services-location:21.3.0'
}