# RentAjaa

./: README.md
Mobile/: settings.gradle
Mobile/app/: build.gradle
Mobile/app/src/androidTest/java/com/lafid/rentaja/: ExampleInstrumentedTest.java
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/assets/: index.html  style.css
Mobile/app/src/main/java/com/lafid/rentaja/: AuthActivity.java  MainActivity.java  RentAjaApplication.java  indiMainActivity.java
Mobile/app/src/main/java/com/lafid/rentaja/activities/auth/: LoginActivity.java  SplashActivity.java
Mobile/app/src/main/java/com/lafid/rentaja/activities/owner/: AddVehicleActivity.java  OwnerDashboardFragment.java  OwnerMainActivity.java  OwnerProfileFragment.java  OwnerRequestsFragment.java  OwnerVehiclesFragment.java
Mobile/app/src/main/java/com/lafid/rentaja/activities/renter/: BookingActivity.java  ContractActivity.java  EditProfileActivity.java  MyRentalsFragment.java  RenterHomeFragment.java  RenterMainActivity.java  RenterProfileFragment.java  VehicleDetailActivity.java
Mobile/app/src/main/java/com/lafid/rentaja/adapters/: BookingAdapter.java  CategoryAdapter.java  VehicleAdapter.java
Mobile/app/src/main/java/com/lafid/rentaja/models/: Booking.java  User.java  Vehicle.java
Mobile/app/src/main/java/com/lafid/rentaja/utils/: FirebaseHelper.java  FormatUtils.java  ImgbbHelper.java  LocaleHelper.java  ThemeHelper.java
Mobile/app/src/main/res/color/: bottom_nav_color.xml
Mobile/app/src/main/res/drawable/: ic_back.xml  ic_chat.xml  ic_date.xml  ic_help.xml  ic_language.xml
Mobile/app/src/main/res/layout/: activity_.xml  activity_add_vehicle.xml  activity_booking.xml  activity_contract.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_owner_main.xml  activity_renter_main.xml  activity_splash.xml  activity_vehicle_detail.xml  fragment_my_rentals.xml  fragment_owner_dashboard.xml  fragment_owner_profile.xml  fragment_owner_requests.xml  fragment_owner_vehicles.xml  fragment_renter_home.xml  fragment_renter_profile.xml  item_booking.xml  item_category.xml  item_vehicle.xml
Mobile/app/src/main/res/layout-land/: activity_vehicle_detail.xml
Mobile/app/src/main/res/menu/: menu_owner_nav.xml  menu_renter_nav.xml  renter_bottom_nav.xml
Mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Mobile/app/src/main/res/values-night/: themes.xml
Mobile/app/src/main/xml/: AndroidManifest.xml
Mobile/app/src/test/java/com/lafid/rentaja/: ExampleUnitTest.java
Mobile/gradle/: libs.versions.toml
Mobile/gradle/wrapper/: gradle-wrapper.properties
